WcsFixPlatform/Dialog/platform/operate/OperateGrandDialog.xaml

<Border x:Class="wcs.Dialog.OperateGrandDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10"
            Width="300"
            Height="200"
            DataContext="{Binding OperateGrand, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}" Width="50" hc:IconElement.Width="50" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource AccentBrush}"
                    Visibility="{Binding SHOWICON}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding TITLENAME}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Height="50" Margin="5" hc:PasswordBoxAttach.PasswordLength="10"/>
        </Grid>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
            <Button Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定"/>
        </StackPanel>
    </Grid>
</Border>
